CrawlerWebNet6/CrawlerWebNet6/obj/CrawlerWebNet6.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\PROJECT\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj": {}
  },
  "projects": {
    "F:\\PROJECT\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\PROJECT\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj",
        "projectName": "CrawlerWebNet6",
        "projectPath": "F:\\PROJECT\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj",
        "packagesPath": "C:\\Users\\DEV\\.nuget\\packages\\",
        "outputPath": "F:\\PROJECT\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DEV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Hangfire.AspNetCore": {
              "target": "Package",
              "version": "[1.7.28, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.28, )"
            },
            "Hangfire.MemoryStorage": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.42, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CrawlerWebNet6/CrawlerWebNet6/obj/CrawlerWebNet6.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\PROJECT\\Code Template\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj": {}
  },
  "projects": {
    "F:\\PROJECT\\Code Template\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\PROJECT\\Code Template\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj",
        "projectName": "CrawlerWebNet6",
        "projectPath": "F:\\PROJECT\\Code Template\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj",
        "packagesPath": "C:\\Users\\DEV\\.nuget\\packages\\",
        "outputPath": "F:\\PROJECT\\Code Template\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DEV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Hangfire.AspNetCore": {
              "target": "Package",
              "version": "[1.7.28, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.28, )"
            },
            "Hangfire.MemoryStorage": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.42, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CrawlerWebNet6/CrawlerWebNet6/obj/CrawlerWebNet6.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\PROJECT\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj": {}
+    "F:\\PROJECT\\Code Template\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj": {}
   },
   "projects": {
-    "F:\\PROJECT\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj": {
+    "F:\\PROJECT\\Code Template\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\PROJECT\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj",
+        "projectUniqueName": "F:\\PROJECT\\Code Template\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj",
         "projectName": "CrawlerWebNet6",
-        "projectPath": "F:\\PROJECT\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj",
+        "projectPath": "F:\\PROJECT\\Code Template\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6.csproj",
         "packagesPath": "C:\\Users\\DEV\\.nuget\\packages\\",
-        "outputPath": "F:\\PROJECT\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\obj\\",
+        "outputPath": "F:\\PROJECT\\Code Template\\CrawlerWebNet6\\CrawlerWebNet6\\CrawlerWebNet6\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DEV\\AppData\\Roaming\\NuGet\\NuGet.Config",
